# globetrotter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamspaghetti/globetrotter/: ApplicationTest.java  StartPageTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamspaghetti/globetrotter/: CreateTravelPlan.java  FeedDetail.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/teamspaghetti/globetrotter/Model/: Routes.java
app/src/main/java/com/teamspaghetti/globetrotter/adapters/: FeedAdapter.java
app/src/main/java/com/teamspaghetti/globetrotter/fragment/: FeedFragment.java  MessageFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/teamspaghetti/globetrotter/mapoperations/: DirectionsJSONParser.java  GPSTracker.java  MapActivity.java
app/src/main/java/com/teamspaghetti/globetrotter/userprocesses/: LoginActivity.java  RegisterActivity.java  WelcomePage.java
app/src/main/res/drawable/: gradient.xml  loginbutton.xml  mainpage_selector.xml  messages_selector.xml  notify_selector.xml  profile_selector.xml  route_click.xml
app/src/main/res/layout/: activity_main.xml  createtravelplan.xml  detail_bar.xml  feed_detail.xml  feed_fragment.xml  feed_item.xml  feed_mainholder.xml  login_page.xml  maps.xml  register_page.xml  splash.xml  tab_layout.xml  toolbar.xml  welcomepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gtbe/: index.js  package.json
(+2 files in other folders)
