<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewFlipper
                    android:id="@+id/bckgrndViewFlipper1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/bckgrndImageView4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/four" />
                    <ImageView
                        android:id="@+id/bckgrndImageView3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/three" />
                    <ImageView
                        android:id="@+id/bckgrndImageView2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/two" />
                    <ImageView
                        android:id="@+id/bckgrndImageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one" />
                </ViewFlipper>
            </LinearLayout>


        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center">-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"></LinearLayout>-->
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:id="@+id/toregister"
                android:layout_weight="0.97"
                android:background="@drawable/button_on"
                android:textColor="#FFFFFF"
                android:textSize="27dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:background="@color/colorPrimaryDark"></LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:id="@+id/tologin"
                android:layout_weight="0.97"
                android:background="@drawable/button_on"
                android:textColor="#FFFFFF"
                android:textSize="27dp" />
        </LinearLayout>
    </LinearLayout>
